This is a simple guessing game. The program generates a random number from 0 - 100 and prompts the user to guess it. The user can exit by entering -1. If the user guesses correctly they are given the option to restart the game or quit. It also tracks the number of attemps taken to guess the correct number.
